# MSALearningProject2025

./: api-test.http  build.gradle
src/main/java/com/event/msalearningproject/: MsaLearningProjectApplication.java
src/main/java/com/event/msalearningproject/auth/: AuthConstants.java
src/main/java/com/event/msalearningproject/auth/controller/: AuthController.java
src/main/java/com/event/msalearningproject/auth/dto/: LoginRequestDto.java  TokenReissueRequestDto.java  TokenResponseDto.java
src/main/java/com/event/msalearningproject/auth/filter/: JwtRequestFilter.java
src/main/java/com/event/msalearningproject/auth/service/: AuthService.java
src/main/java/com/event/msalearningproject/auth/util/: JwtProperties.java  JwtUtil.java
src/main/java/com/event/msalearningproject/common/dto/: CommonResponse.java
src/main/java/com/event/msalearningproject/common/exception/: CommonExceptionHandler.java  ServiceException.java
src/main/java/com/event/msalearningproject/common/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/event/msalearningproject/common/logging/: LoggingConfig.java  LoggingInterceptor.java  LoggingService.java
src/main/java/com/event/msalearningproject/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/event/msalearningproject/config/webclient/: WebClientConfig.java  WebClientTestController.java  WebClientTestMessageService.java
src/main/java/com/event/msalearningproject/example/controller/: ExampleController.java
src/main/java/com/event/msalearningproject/example/dto/: SampleDto.java
src/main/java/com/event/msalearningproject/example/mapper/: ExampleMapper.java
src/main/java/com/event/msalearningproject/example/service/: ExampleService.java
src/main/java/com/event/msalearningproject/gateway/: GatewayApplication.java
src/main/java/com/event/msalearningproject/gateway/config/: GatewayConfig.java
src/main/java/com/event/msalearningproject/gateway/controller/: FallbackController.java  TestController.java
src/main/java/com/event/msalearningproject/gateway/exception/: GatewayException.java  GatewayExceptionHandler.java
src/main/java/com/event/msalearningproject/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/event/msalearningproject/gateway/jwt/: JwtTokenValidator.java
src/main/java/com/event/msalearningproject/gateway/util/: JwtTokenGenerator.java
src/main/java/com/event/msalearningproject/token/: TokenParser.java  TokenProvider.java
src/main/resources/: application-dev.yml  application-gateway.yml  application.yml  logback-spring.xml
src/test/java/com/event/msalearningproject/token/: TokenParserTest.java  TokenProviderTest.java
src/test/java/com/event/msalearningproject/webclient/: WebClientTestMessageServiceIntegrationTest.java
src/test/resources/: application-test.yml
(+68 files in other folders)
